#https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Disable_sleep_completely
#/etc/systemd/sleep.conf.d/disable-sleep.conf
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowHybridSleep=no
AllowSuspendThenHibernate=no